# Magnet

./: README.md  pom.xml
constant/: PATH.java
core/: Action.java  LoginController.java  LoginWin.java  Main.java  ModifierListener.java  PostInterceptor.java  login.fxml  main.fxml  modifier.fxml
core/dialog/: DialogWin.java
core/mybatis/: Inquire.java  OperationMapper.java  ResultMapper.java  UserMapper.java
core/mybatis/conf/: OperationMapper.xml  ResultMapper.xml  UserMapper.xml
core/password/: PasswordController.java  password.fxml
pack/: SearchPack.java
result/: Bean.java  ConventFactory.java
src/main/java/: README.md
src/main/java/constant/: PATH.java  STRING.java
src/main/java/core/: Controller.java  Documents.java  LoginController.java  ModifierController.java  ModifierWin.java  PostInterceptor.java  SecurityManager.java
src/main/java/core/dialog/: DialogController.java  DialogUtil.java  DialogWin.java
src/main/java/core/mybatis/: Inquire.java
src/main/java/core/password/: PasswordListener.java  PasswordWin.java
src/main/java/result/: Result.java
src/main/java/user/: UserList.java  UserMessage.java
src/main/java/user/permission/: PERMISSION.java  PermissionManager.java
src/main/java/util/: SearchPackUtil.java
src/main/resources/fxml/: dialog.fxml
user/: ErrorType.java  User.java  UserList.java  UserManager.java
user/permission/: UserGroup.java
util/: NumberUtil.java  StringUtil.java  StructUtil.java
