<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.password.PasswordController">
   <children>
      <AnchorPane prefHeight="234.0" prefWidth="404.0">
         <children>
            <Label fx:id="origin" layoutX="60.0" layoutY="40.0" text="原密码：" />
            <Label layoutX="60.0" layoutY="88.0" text="新密码：" />
            <Label layoutX="48.0" layoutY="135.0" text="确认新密码：" />
            <Button layoutX="243.0" layoutY="182.0" mnemonicParsing="false" onAction="#cancel" text="取消" />
            <Button layoutX="312.0" layoutY="182.0" mnemonicParsing="false" onAction="#submit" text="确认修改" />
            <PasswordField fx:id="originPassword" layoutX="122.0" layoutY="36.0" />
            <PasswordField fx:id="newPassword" layoutX="120.0" layoutY="84.0" />
            <PasswordField fx:id="confirmPassword" layoutX="120.0" layoutY="131.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
